{
  "name": "wizard",
  "version": "0.0.0",
  "description": "Wizard view.",
  "repository": {
    "type": "git",
    "url": "git://github.com/sailjs/wizard.git"
  },
  "bugs": {
    "url": "http://github.com/sailjs/wizard/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "wizard",
  "amd": {},
  "volo": {
    "dependencies": {
      "anchor": "github:anchorjs/anchor",
      "view": "github:sailjs/view"
    }
  }
}
